.author {
  height: 100%;
  padding: 50px 0;

  background: rgb(19, 34, 38);
  background: linear-gradient(180deg, rgba(19, 34, 38, 1) 0%, rgba(19, 34, 38, 1) 85%, rgba(18, 26, 44, 1) 100%);

  &__wrapper {
    display: flex;
    gap: 30px;
  }

  &__card {
    width: 300px;
    display: flex;
    flex-direction: column;

    padding: calc(var(--index) * .6);

    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    background-color: #1a3131cb;
    color: var(--light);
  }

  &__image {
    border-radius: 50%;
    margin-left: 30%;
    width: 50%;
  }

  &__name {
    margin: calc(var(--index) * .5);
    margin-left: 8%;
  }

  &__company {
    margin-left: 18%;
    color: rgba(204, 204, 255, 0.71);
    margin-bottom: 10px;
  }

  &__social {
    margin-left: 10%;

    display: flex;
    gap: 20px;
    padding: 10px;

    svg {
      transform: scale(1.3);
      transition: all .3s ease-in-out;

      path {
        transition: all .3s ease-in-out;
      }

      &:hover {
        transform: scale(1.5);
      }

      &:hover path {
        fill: var(--accent);
      }
    }
  }

  .advice {
    margin-top: 70px;
    background-color: #1a3131e1;
    color: var(--light);

    &__wrapper {
      display: flex;
      align-items: center;
    }
  }

  .testimonials {
    height: 350px;

    flex: 1 0 45%;
    border-right: 1px solid white;
    margin: 40px;
    padding-right: 45px;

    &__title {
      margin-top: 20px;
      font-weight: 600;
      letter-spacing: 3px;
    }

    &__content {
      margin-top: 20px;
    }

    &__text {
      margin-top: 20px;
    }
  }

  .swiper-slide {
    height: 320px;
  }

  .swiper-wrapper {
    position: relative;
    height: 100%;
  }

  .swiper--btn {
    position: absolute;
    right: 5%;
    bottom: 0;
    display: flex;
    gap: 40px;
    justify-content: center;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .btn-left,
    .btn-right {
      &:hover svg {
        cursor: pointer;

        path {
          transition: .5s;
          fill: var(--aqua);
        }
      }
    }
  }

  .user {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    margin-bottom: 10px;
    z-index: -1;

    &__wrap {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  }
}


@media (max-width: (1200px)) {
  .author__wrapper {
    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: (768px)) {
  .author__wrapper {
    grid-template-columns: 1fr;
  }

  .swiper--btn {
    bottom: -120px;
  }

  .author .testimonials {
    height: fit-content;
    margin: 20px;
    padding-bottom: 20px;
    border: none;
    border-bottom: 2px solid white;
  }


  .author .swiper-slide {
    padding: 20px;
    height: fit-content;
  }

  .author .advice__wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: (480px)) {
}
