.category {
  height: 100%;
  background-color: rgba(26, 40, 42, 1);

  &__container {
    padding-bottom: calc(3.3 * var(--index));
  }

  &__title {
    padding: calc(1.3 * var(--index)) 0 calc(2 * var(--index));
    text-align: center;

    letter-spacing: calc(0.2 * var(--index));
    color: var(--light);
  }

  &__wrapper {
    display: flex;
    gap: calc(1 * var(--index));
    justify-content: space-between;
  }

  .item {
    min-width: 140px;
    border: 1px solid var(--light);

    padding: calc(1 * var(--index));
    color: var(--light);

    transition: all .3s ease-in-out;

    &__svg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 40px;
      border-radius: 10px;
      background-color: #00d7d3c9;

      transition: all .3s ease-in-out;
    }

    &--subtitle {
      text-align: center;
      margin-top: 10px;
    }

    &--text {
      margin-top: calc(.7 * var(--index));
      line-height: 22px;
    }
  }

  .item:hover,
  .item__active {
    cursor: pointer;
    transform: scale(1.05);
    color: var(--dark);
    background-color: #ffdd31bc;

    border: none;
    border-radius: 15px;
    box-shadow: 0 0 10px #ffdd31eb;

    .item__svg {
      box-shadow: 0 0 15px #00d7d3c9;
    }
  }

  &__content {
    margin-top: calc(3 * var(--index));
  }

  .card {
    display: none;
    position: relative;
    width: 100%;

    &__image {
      height: 500px;
      width: 100%;
      max-width: 800px;
    }

    &--descr {
      position: absolute;
      right: 0;
      bottom: 0;
      margin-bottom: calc(1 * var(--index));
      width: 40%;

      display: flex;
      flex-direction: column;

      border-radius: 20px;
      background-color: rgb(20, 64, 64);

      color: var(--light);
      padding: calc(1 * var(--index));
    }

    &--title {
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
      color: rgba(204, 204, 255, 0.79);
      background-color: rgb(20, 64, 64);
    }

    &--slogan {
      margin: calc(1 * var(--index)) 0;
      background-color: rgb(20, 64, 64);
    }

    &--text {
      color: rgba(204, 204, 255, 0.79);
      background-color: rgb(20, 64, 64);
    }
  }

  &__btn {
    margin-top: 20px;
  }

  .active {
    display: block;

    .card__image {
      opacity: 0;

      animation: sliderRight 1s ease forwards;
      animation-delay: 0s;
      transition: all .2s ease-in-out;
    }

    .card--descr {
      opacity: 0;

      animation: sliderleft 1s ease forwards;
      animation-delay: 0s;
      transition: all .2s ease-in-out;
    }
  }
}


@media (max-width: (1080px)) {

  .category .card--descr {
    width: 60%;
    background-color: inherit;
  }
}

@media (max-width: (768px)) {
  .category .card--descr {
    width: 100%;
  }

  .category__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .item--text {
    display: none;
  }
}
